<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.example.example.example.example.example.ekart.ekart.HomeActivity"
    android:background="@color/background">

  <TextView
      android:id="@+id/home_info"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="180dp"
      android:text="E-Commerce coming soon!!"
      android:textColor="#000000"
      android:textSize="25dp" />

  <Button
      android:id="@+id/logOutButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/home_info"
      android:layout_centerHorizontal="true"
      android:text="Log Out"
      android:textColor="#FFFFFF"
      android:background="#004D40"
      android:layout_marginTop="10dp"/>

</RelativeLayout>
